{
  "name": "yuvo-cms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",

    "### Docker DEV (Local Upload) ###": "",
    "docker:dev": "docker-compose --env-file .env.development -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "docker:dev:down": "docker-compose --env-file .env.development -f docker-compose.yml -f docker-compose.dev.yml down",
    
    "### Docker TEST (GCS Upload) ###": "",
    "docker:gcs": "docker-compose --env-file .env.gcs -f docker-compose.yml -f docker-compose.gcs.yml up -d --build",
    "docker:gcs:down": "docker-compose --env-file .env.gcs -f docker-compose.yml -f docker-compose.gcs.yml down",

    "### Docker DEV - DB Prod ###": "",
    "docker:remote-db": "docker-compose --env-file .env -f docker-compose.yml -f docker-compose.remote-db.yml up -d --build",
    "docker:remote-db:down": "docker-compose --env-file .env -f docker-compose.yml -f docker-compose.remote-db.yml down",

    "### Docker PROD (VM Deploy) ###": "",
    "docker:prod": "docker-compose --env-file .env.prod -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker-compose --env-file .env.prod -f docker-compose.yml -f docker-compose.prod.yml down"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.2",
    "@strapi-community/strapi-provider-upload-google-cloud-storage": "^5.0.5",
    "@strapi/plugin-cloud": "5.16.1",
    "@strapi/plugin-color-picker": "^5.16.1",
    "@strapi/plugin-users-permissions": "5.16.1",
    "@strapi/strapi": "5.16.1",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "40888a5b-59f5-470e-8596-efbef94ea9d0"
  }
}
